html {
  scroll-behavior: smooth;
}

body {
  background-color: #fcfbfd;
}

.trisearch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 16px;
  margin-bottom: 32px;
}

@media only screen and (max-width: 375px) {
  .trisearch {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
  }
}
.divheaderelement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardcolumn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}

.cardcolumnid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}

.barnav {
  cursor: pointer;
}

.barnav:hover {
  color: teal;
}

.flexid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
}
.contratadress {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
  display: block;
  overflow: hidden;
}
.divfav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.addfav {
  cursor: pointer;
}

.addfav {
  color: teal;
}

.deletefav {
  color: red;
}

.addfav:hover {
  color: red;
}

.buttonshop {
  padding-left: 10px;
}
.nftname {
  padding-left: 10px;
  font-weight: 700;
}
.fondcard {
  background-color: white;
  border-radius: 20px;
}

.detailbutton {
  width: 100px;
}
img {
  width: 100%;
  -webkit-transition: -webkit-filter 0.5s;
  transition: -webkit-filter 0.5s;
  transition: filter 0.5s;
  transition: filter 0.5s, -webkit-filter 0.5s;
  -webkit-transition: 0.5s -webkit-filter linear;
  transition: 0.5s filter linear, 0.5s -webkit-filter linear;
}

img.lazy-loading {
  -webkit-filter: blur(40px);
  filter: blur(40px);
}

.header {
  width: 100%;
}

.header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header ul li {
  padding: 20px;
}

main .container {
  width: 95%;
  margin: 0 auto;
}
.imgLike {
  background-color: blue;
  width: 20px;
}
main .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 40px;
  overflow: hidden;
}

main .grid .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.crop {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.crop:before {
  content: "";
  -webkit-filter: blur(40px);
  filter: blur(40px);
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
}

.crop .img-center {
  z-index: 1;
  width: 100%;
  cursor: pointer;
}

.crop img {
  -o-object-fit: cover;
  object-fit: cover;
}
/*# sourceMappingURL=main.css.map */
